# layer-assignment

./: .gitignore  LICENSE  README.md  ddd.code-workspace  ddd.sln  fantomas-config.json
.devcontainer/: devcontainer.json
Src/: Program.fs  Src.fsproj
Src/Aggregate/Article/: Article.fs  CommandHandler.fs  EventProducer.fs  Projection.fs
Src/Domain/: Article.fs  Types.fs  WrappedString.fs
Src/Infra/: EventStore.fs  Types.fs
Src/Types/: WrappedString.fs
Test/: Test.fsproj
Test/Aggregate/: EventProducerTest.fs
Test/Domain/: ArticleTest.fs  WrappedStringTest.fs
Test/Infra/: EventStoreTest.fs
Test/Types/: WrappedStringTest.fs
docs/: requirements.md
