<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="./Types/WrappedString.fs" />
    <Compile Include="./Domain/Types.fs" />
    <Compile Include="./Domain/Article.fs" />
    <Compile Include="./Infra/EventStore.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>